# AnimalDrawGame

./: .gitignore  LICENSE  README.md  REAME.md  docker-compose.yml
AuthService/Authorization.API/Controllers/: TokenController.cs
Authorization/: Authorization.sln  docker-compose.yml
Authorization/Authorization.API/: Authorization.API.csproj  Program.cs  appsettings.json
Authorization/Authorization.API/Controllers/: AuthorizationController.cs  TokenController.cs
Authorization/Authorization.Infrastructure/: Authorization.Infrastructure.csproj
Authorization/Authorization.Infrastructure/Migrations/: 20240810165939_Initial.Designer.cs  20240810165939_Initial.cs  20240812215613_AuthorizationFix.Designer.cs  20240812215613_AuthorizationFix.cs  20240812232943_FixTableName.Designer.cs  20240812232943_FixTableName.cs  20240829105231_Initial.Designer.cs  20240829105231_Initial.cs  ApplicationDbContextModelSnapshot.cs
Authorization/Authorization.Infrastructure/Repositories/: ApplicationDbContext.cs
BetService/BetService.API/: BetService.API.csproj  Program.cs  appsettings.json
BetService/BetService.API/Controllers/: BetController.cs
BetService/BetService.API/Dto/: GetBetRes.cs  MakeBetReq.cs
BetService/BetService.Core/Dto/: MakeBetReq.cs
BetService/BetService.Core/Entities/: Bet.cs
BetService/BetService.Core/MessagingBroker/: IConnectionManager.cs
BetService/BetService.Core/Repositories/: IBetRepository.cs
BetService/BetService.Infrastructure/: BetService.Infrastructure.csproj
BetService/BetService.Infrastructure/Repositories/: BetRepository.cs
BetService/BetService.Infrastructure/Settings/: MongoDbSettings.cs
DrawService/: DrawService.sln
DrawService/DrawService.Core/Entities/: Category.cs  DrawnNumbers.cs
DrawService/DrawService.Core/MessagingBroker/: IConnectionManager.cs  IMessageSender.cs
DrawService/DrawService.Infrastructure/: DrawService.Infrastructure.csproj
DrawService/DrawService.Infrastructure/RabbitMQ/: ConnectionManager.cs  MessageSender.cs
DrawService/DrawService.Worker/: DrawService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
UserService/: Dockerfile  UserService.sln  docker-compose.yml
UserService/UserService.API/: Program.cs
UserService/UserService.API/Controllers/: UserController.cs
UserService/UserService.Core/Entities/: ApplicationUser.cs
UserService/UserService.Core/MessagingBroker/: MessagingSettings.cs
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Migrations/: 20240909132428_Initial.cs  20240910015709_FullName added.Designer.cs  ApplicationDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/RabbitMQ/: ConnectionManager.cs  MessageService.cs
UserService/UserService.Worker/: Program.cs  UserService.Worker.csproj  Worker.cs
UserService/UserService.Worker/Properties/: launchSettings.json
UserService/UserService.Worker/Workers/: BetValidationWorker.cs
infrastructure/: docker-compose.yml
src/AuthService/: Dockerfile
src/AuthService/Authorization.API/: Authorization.API.csproj  Authorization.API.http  appsettings.json
src/AuthService/Authorization.API/Controllers/: AuthorizationController.cs
src/AuthService/Authorization.API/Properties/: launchSettings.json
src/AuthService/Authorization.Core/: Authorization.Core.csproj
src/AuthService/Authorization.Core/Entities/: ApplicationUser.cs
src/BetService/: BetService.sln
src/BetService/BetService.Worker/: BetService.Worker.csproj  Program.cs
src/BetService/BetService.Worker/Properties/: launchSettings.json
src/BetService/BetService.Worker/Workers/: BetValidationWorker.cs
src/DrawService/: Dockerfile  DrawService.sln
src/UserService/: UserService.sln
(+75 files in other folders)
