<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DrawService.Worker-8f480728-ba2a-4957-8463-130193e85925</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrawService.Core\DrawService.Core.csproj" />
      <ProjectReference Include="..\DrawService.Infrastructure\DrawService.Infrastructure.csproj" />
    </ItemGroup>
</Project>
